<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^1sW*xQs=@i4yb!/)$bL">kitchen1</variable><variable id=")Cfyuzm=70R1$)JL;f_^">kitchen2</variable><variable id="_uS-2Ce3BB_h(AJ5~4^X">kitchen3</variable><variable id="V$@~?nNw1C(o4mYZNj75">kitchen4</variable><variable id="uwQr=V)R3J=^OE{x?~Sf">kitchen5</variable><variable id="kD9`F?Jm%X?_#iWM3a8e">kitchen6</variable><variable type="KIND_SpriteKind" id="ufh,m/3}Ee;#@5n:Q2n4">kitchen</variable><variable type="KIND_SpriteKind" id="3sdD)HW5%;7;/Jve![DW">Player</variable><variable type="KIND_SpriteKind" id="4rEXH$ED_O]:Y+,Bo]1f">Projectile</variable><variable type="KIND_SpriteKind" id="~_kK:,5+Y}wn:og;N]!R">Food</variable><variable type="KIND_SpriteKind" id="Vn_U*{D2S7FRO7Y@+1ya">Enemy</variable></variables><block type="pxt-on-start" id="#bX)AoJJhY,x-i?CG{_s" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="LCrC=|)7vx:;K_I8y2;+" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace kitchen {" line1="    //% block" line2="    export function zone7_kitchen() {" line3="        placeKitchenZone7()" line4="    }" line5="" line6="}" numlines="7"></mutation></block></statement></block><block type="function_definition" id="RiZ/llnEl[Yw;g6DdB;7" x="475" y="0"><mutation name="placeKitchenZone7" functionid="rHsEFm6ij;wOspoTH?tX"/><field name="function_name">placeKitchenZone7</field><statement name="STACK"><block type="variables_set" id="9%6q1Fs3CRxA;R-jTWxJ"><field name="VAR" id="^1sW*xQs=@i4yb!/)$bL">kitchen1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pN9GMX2)ojF2b?7$}P-%"><value name="img"><shadow type="screen_image_picker" id="Aj!V)qLCT|I1rCg[RGd?"><field name="img">img`
. . b b b b b b b b b b b b b b 
. b b b b b b b b b b b b b b b 
. b b c d d d d d d d d d d d d 
b b c d d f f f f f f f f f f f 
b c d d f f f f f f f f f f f f 
b c d f f f f f f f f f f f f f 
b c d f f f f f f f f f f f f f 
b c d f f f f f d d d d f f f f 
b c d f f f f d 1 1 1 1 d f f f 
b c d f f f d 1 4 4 4 4 1 d f f 
b c d f f d 1 4 f f f f 4 1 d f 
b c d f f d 1 4 f f f f 4 1 d f 
b c d f f d 1 4 f f f f 4 1 d f 
b c d f f f d 1 4 4 4 4 1 d f f 
b c d f f f f d 1 1 1 1 d f f f 
b c d f f f f f d d d d f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v`PD!A9Fc7TJ_%!FI-Lf"><field name="MEMBER">kitchen</field></shadow></value></block></value><next><block type="mapplaceontile" id="uN)Dnb2fSYw~6!hni:xd"><value name="sprite"><shadow type="variables_get" id="aw-%us[]1D/n[;?;l%4;"><field name="VAR" id="^1sW*xQs=@i4yb!/)$bL">kitchen1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="(l9#K3$!Ye@Gnu`3-I``"><value name="col"><shadow type="math_number" id="CitIe=s`*EWb2|ZhLMl0"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id=")/)E]S@u.e@fd?~PHP/#"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="variables_set" id="h~[pvnk5_#t,3)#}i#*2"><field name="VAR" id=")Cfyuzm=70R1$)JL;f_^">kitchen2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}nup-*#(ao-rO,O[S|[A"><value name="img"><shadow type="screen_image_picker" id="#kSFXPzTrCJ{lzvg5]}-"><field name="img">img`
b b b b b b b b b b b b b b . . 
b b b b b b b b b b b b b b b . 
d d d d d d d d d d d d d b b . 
f f f f f f f f f f f f d d b b 
f f f f f f f f f f f f f d d b 
f f f f f f f f f f f f f f d b 
f f f f f f f f f f f f f f d b 
f f f f f d d d d f f f f f d b 
f f f f d 1 1 1 1 d f f f f d b 
f f f d 1 4 4 4 4 1 d f f f d b 
f f d 1 4 f f f f 4 1 d f f d b 
f f d 1 4 f f f f 4 1 d f f d b 
f f d 1 4 f f f f 4 1 d f f d b 
f f f d 1 4 4 4 4 1 d f f f d b 
f f f f d 1 1 1 1 d f f f f d b 
f f f f f d d d d f f f f f d b 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~Jt2{vr:w*k,!;Apq;F,"><field name="MEMBER">kitchen</field></shadow></value></block></value><next><block type="mapplaceontile" id="{U!ZX7m3KTM|,0Atj89@"><value name="sprite"><shadow type="variables_get" id="vmufu5+ID+.F0p[T~KT#"><field name="VAR" id=")Cfyuzm=70R1$)JL;f_^">kitchen2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="(?~%hiEW}$oc|]kPB1Cu"><value name="col"><shadow type="math_number" id="FgsQ_Rb2u%l^e)DItm_*"><field name="NUM">18</field></shadow></value><value name="row"><shadow type="math_number" id="9~*.E^TaA|+ocG4?rbUo"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="variables_set" id="r]0D]UY==+_|I)?X{BlW"><field name="VAR" id="_uS-2Ce3BB_h(AJ5~4^X">kitchen3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pI#gY|ID5pvWq3b;q!n4"><value name="img"><shadow type="screen_image_picker" id="OZpo@*3VGB$]mQv)?:-X"><field name="img">img`
b c d f f f f f f f f f f f f f 
b c d f f f f f f f f f f f f f 
b c d f f f f f f f f f f f f f 
b c d f f f f f f f f f f f f f 
b c d f f f f f d d d d f f f f 
b c d f f f f d 1 1 1 1 d f f f 
b c d f f f d 1 4 4 4 4 1 d f f 
b c d f f d 1 4 f f f f 4 1 d f 
b c d f f d 1 4 f f f f 4 1 d f 
b c d f f d 1 4 f f f f 4 1 d f 
b c d f f f d 1 4 4 4 4 1 d f f 
b c d f f f f d 1 1 1 1 d f f f 
b c d f f f f f d d d d f f f f 
b c d f f f f f f f f f f f f f 
b c d f f f f f f f f f f f f f 
b c d f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j0.*1ZSFs:*NfE3B3{=q"><field name="MEMBER">kitchen</field></shadow></value></block></value><next><block type="mapplaceontile" id="r4l^VJ6~ApQTASQZVJSn"><value name="sprite"><shadow type="variables_get" id="VQ2)~;PgNqN)%YVlQaxI"><field name="VAR" id="_uS-2Ce3BB_h(AJ5~4^X">kitchen3</field></shadow></value><value name="loc"><shadow type="mapgettile" id=":HqpsG/R=dFIJ37Sk79."><value name="col"><shadow type="math_number" id="yum3bY2[Kin~`?*?Kf`f"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="nN`Sg=;B*TR^BS+WWsr?"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="variables_set" id="sZ]SBLo.ABOY(2[/yP@?"><field name="VAR" id="V$@~?nNw1C(o4mYZNj75">kitchen4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o$QGE?Qv}D`7#/+VZZ9:"><value name="img"><shadow type="screen_image_picker" id="4EJ_-#/rYQd-si]%ER30"><field name="img">img`
b c d f f f f f f f f f f f f f 
b c d f f f f f f f f f f f f f 
b c d f f b b d d f f b b d d f 
b c d f f b b d d f f b b d d f 
b c d f f b b b b f f b b b b f 
b c d f f b b b b f f b b b b f 
b c d f f f f f f f f f f f f f 
b c d f f f f f f f f f f f f f 
b c d d f f f f f f f f f f f f 
b b c d d f f f f f f f f f f f 
b b b c d d d d d d d d d d d d 
. b b b b b b b b b b b b b b b 
. . b b b b b b b b b b b b b b 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".x6huquW:{aCWT4Lt1^E"><field name="MEMBER">kitchen</field></shadow></value></block></value><next><block type="mapplaceontile" id="15HWYV$JDyFof~y20ou]"><value name="sprite"><shadow type="variables_get" id="gx?lV_@yUoy)3oi3%7F6"><field name="VAR" id="V$@~?nNw1C(o4mYZNj75">kitchen4</field></shadow></value><value name="loc"><shadow type="mapgettile" id="eQ7wr#mlUR.ggS^(=-:-"><value name="col"><shadow type="math_number" id="S5vN:V:n94nP{;RN_3oO"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="`)+8(?jX$#Oa(19P~c:p"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="variables_set" id="{xBvZ?R+KqPXvk@oXZI!"><field name="VAR" id="uwQr=V)R3J=^OE{x?~Sf">kitchen5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XmW`~y)jq?}+!pqZQVH-"><value name="img"><shadow type="screen_image_picker" id="1EsjF;[_^c}d)!}E{8}R"><field name="img">img`
f f f f f f f f f f f f f f d b 
f f f f f f f f f f f f f f d b 
f f f f f f f f f f f f f f d b 
f f f f f f f f f f f f f f d b 
f f f f f d d d d f f f f f d b 
f f f f d 1 1 1 1 d f f f f d b 
f f f d 1 4 4 4 4 1 d f f f d b 
f f d 1 4 f f f f 4 1 d f f d b 
f f d 1 4 f f f f 4 1 d f f d b 
f f d 1 4 f f f f 4 1 d f f d b 
f f f d 1 4 4 4 4 1 d f f f d b 
f f f f d 1 1 1 1 d f f f f d b 
f f f f f d d d d f f f f f d b 
f f f f f f f f f f f f f f d b 
f f f f f f f f f f f f f f d b 
f f f f f f f f f f f f f f d b 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image13"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G~54[YW@C=tR$$5t?#%2"><field name="MEMBER">kitchen</field></shadow></value></block></value><next><block type="mapplaceontile" id=":F}R@]mMk2YJ.n}w,(JH"><value name="sprite"><shadow type="variables_get" id="wT_*T_)TLKJBHnqCXQS("><field name="VAR" id="uwQr=V)R3J=^OE{x?~Sf">kitchen5</field></shadow></value><value name="loc"><shadow type="mapgettile" id="`@V,=nbQTrX5sYh9L,ZN"><value name="col"><shadow type="math_number" id="IHXJYg=lmPe!Gw8S)78U"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="G+~(Hn-0_n.R9i6X!.y`"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="variables_set" id="R[!_f^e1A^7!~C!^/TkV"><field name="VAR" id="kD9`F?Jm%X?_#iWM3a8e">kitchen6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5OklG/ONb9bps.vc!3Lh"><value name="img"><shadow type="screen_image_picker" id="R1BvJ9H/uvE8|K2_UK@g"><field name="img">img`
f f f f f f f f f f f f f f d b 
f f f f f f f f f f f f f f d b 
f f b b d d f f b b d d f f d b 
f f b b d d f f b b d d f f d b 
f f b b b b f f b b b b f f d b 
f f b b b b f f b b b b f f d b 
f f f f f f f f f f f f f f d b 
f f f f f f f f f f f f f f d b 
f f f f f f f f f f f f f d d b 
f f f f f f f f f f f f d d b b 
d d d d d d d d d d d d d b b b 
b b b b b b b b b b b b b b b . 
b b b b b b b b b b b b b b . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image14"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*1gF$K=c{7Zeg:e*DzlX"><field name="MEMBER">kitchen</field></shadow></value></block></value><next><block type="mapplaceontile" id=".^TtkbN*5GC}G?3#UCqA"><value name="sprite"><shadow type="variables_get" id="HFD{IS8!jKak{?y:flcE"><field name="VAR" id="kD9`F?Jm%X?_#iWM3a8e">kitchen6</field></shadow></value><value name="loc"><shadow type="mapgettile" id="sO1+S^GM=qMkdA`EnBZI"><value name="col"><shadow type="math_number" id="v]m!4-,ogNDLHF{aZ)s/"><field name="NUM">18</field></shadow></value><value name="row"><shadow type="math_number" id="!G|^{nKSS8Uc9q#h.-H."><field name="NUM">9</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>